{
	"folders": [
		{
			"path": "D:\\work\\mycode\\vscode_code\\git_project\\MyUniversity"
		},
		{
			"path": "D:\\work\\mycode\\vscode_code\\Markdown_note"
		}
	],
	"settings": {
		"markdown-preview-enhanced.enableScriptExecution": true,
		"markdown-preview-enhanced.enableExtendedTableSyntax": true,
		"files.associations": {
			"cmath": "cpp",
			"stdio.h": "c",
			"mytest.h": "c",
			"math.h": "c",
			"myheader.h": "c",
			"fractionaladdition.h": "c",
			"huffmantree.h": "c",
			"windows.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		},
	}
}