{
	"folders": [
		{
			"path": "D:\\work\\mycode\\vscode_code\\git_project\\MyUniversity"
		},
		{
			"path": "E:\\study\\Computer\\c语言\\mr"
		},
		{
			"path": "D:\\work\\mycode\\vscode_code\\Markdown_note"
		}
	],
	"settings": {
		"markdown-preview-enhanced.enableScriptExecution": true,
		"markdown-preview-enhanced.enableExtendedTableSyntax": true,
		"files.associations": {
			"cmath": "cpp",
			"stdio.h": "c",
			"mytest.h": "c",
			"math.h": "c",
			"myheader.h": "c",
			"fractionaladdition.h": "c",
			"huffmantree.h": "c",
			"windows.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"E001.C": "cpp",
			"E002.C": "cpp",
			"E003.C": "cpp",
			"E004.C": "cpp",
			"E0051.C": "cpp",
			"E0052.C": "cpp",
			"E011A.C": "cpp",
			"E013.C": "cpp",
			"E013B.C": "cpp",
			"E047.C": "cpp",
			"E048.C": "cpp",
			"E049.C": "cpp",
			"E049A.C": "cpp",
			"E050.C": "cpp",
			"E061.C": "cpp",
			"E069.C": "cpp",
			"E072.C": "cpp",
			"E081.C": "cpp",
			"E082.C": "cpp",
			"E090.C": "cpp",
			"E109.C": "cpp",
			"E127.C": "cpp",
			"E153.C": "cpp",
			"graphics.h": "c",
			"01.C": "cpp",
			"area.C": "cpp",
			"02.C": "cpp",
			"1.C": "cpp",
			"03.C": "cpp",
			"Temp.C": "cpp",
			"Temp1.C": "cpp",
			"math.C": "cpp",
			"string.C": "cpp",
			"02_diy.C": "cpp",
			"01_diy.C": "cpp",
			"03_diy.C": "cpp",
			"04.C": "cpp",
			"04_diy.C": "cpp",
			"05.C": "cpp",
			"05_diy.C": "cpp",
			"2.C": "cpp",
			"04_zmhh.C": "cpp"
		},
	}
}