{
	"folders": [
		{
			"path": "D:\\work\\mycode\\vscode_code\\git_project\\MyUniversity"
		},
		{
			"path": "D:\\work\\mycode\\vscode_code\\Markdown_note"
		}
	],
	"settings": {
		"markdown-preview-enhanced.enableScriptExecution": true,
		"markdown-preview-enhanced.enableExtendedTableSyntax": true,
		"files.associations": {
			"cmath": "cpp",
			"stdio.h": "c",
			"mytest.h": "c",
			"math.h": "c",
			"myheader.h": "c",
			"fractionaladdition.h": "c",
			"huffmantree.h": "c",
			"windows.h": "c"
		}
	}
}