{
	"folders": [
		{
			"path": "D:\\work\\mycode\\vscode_code\\git_project\\MyUniversity"
		},
		{
			"path": "E:\\study\\Computer\\C语言经典实例源代码及教学视频（赠送）\\C语言经典实例源代码及教学视频（赠送）\\535个C语言经典实例源代码"
		},
		{
			"path": "D:\\work\\mycode\\vscode_code\\Markdown_note"
		}
	],
	"settings": {
		"markdown-preview-enhanced.enableScriptExecution": true,
		"markdown-preview-enhanced.enableExtendedTableSyntax": true,
		"files.associations": {
			"cmath": "cpp",
			"stdio.h": "c",
			"mytest.h": "c",
			"math.h": "c",
			"myheader.h": "c",
			"fractionaladdition.h": "c",
			"huffmantree.h": "c",
			"windows.h": "c",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"E001.C": "cpp",
			"E002.C": "cpp",
			"E003.C": "cpp",
			"E004.C": "cpp",
			"E0051.C": "cpp",
			"E0052.C": "cpp",
			"E011A.C": "cpp",
			"E013.C": "cpp",
			"E013B.C": "cpp",
			"E047.C": "cpp",
			"E048.C": "cpp",
			"E049.C": "cpp",
			"E049A.C": "cpp",
			"E050.C": "cpp",
			"E061.C": "cpp",
			"E069.C": "cpp",
			"E072.C": "cpp",
			"E081.C": "cpp",
			"E082.C": "cpp",
			"E090.C": "cpp",
			"E109.C": "cpp",
			"E127.C": "cpp",
			"E153.C": "cpp",
			"graphics.h": "c",
			"01.C": "cpp",
			"area.C": "cpp",
			"02.C": "cpp",
			"1.C": "cpp",
			"03.C": "cpp",
			"Temp.C": "cpp",
			"Temp1.C": "cpp",
			"math.C": "cpp",
			"string.C": "cpp",
			"02_diy.C": "cpp",
			"01_diy.C": "cpp",
			"03_diy.C": "cpp",
			"04.C": "cpp",
			"04_diy.C": "cpp",
			"05.C": "cpp",
			"05_diy.C": "cpp",
			"2.C": "cpp",
			"04_zmhh.C": "cpp",
			"例10.2.C": "cpp",
			"例10.3.C": "cpp",
			"File1.C": "cpp",
			"File2.C": "cpp",
			"3.C": "cpp",
			"4.C": "cpp",
			"5.C": "cpp",
			"6.C": "cpp",
			"7.C": "cpp",
			"C.C": "cpp",
			"01_zmhh.C": "cpp",
			"02_zmhh.C": "cpp",
			"03_zmhh.C": "cpp",
			"05_zmhh.C": "cpp",
			"8.C": "cpp",
			"9.C": "cpp",
			"10.C": "cpp",
			"11.C": "cpp",
			"ZHEXIAN.C": "cpp",
			"gobang.C": "cpp",
			"student.C": "cpp",
			"Books.C": "cpp",
			"mysql.h": "c",
			"E173.C": "cpp",
			"E174.C": "cpp",
			"E175.C": "cpp",
			"E177.C": "cpp",
			"E182.C": "cpp",
			"E204.C": "cpp",
			"E212.C": "cpp",
			"E214.C": "cpp",
			"E218.C": "cpp",
			"E223.C": "cpp",
			"E227.C": "cpp",
			"EXP249.C": "cpp",
			"EXP256.C": "cpp",
			"EXP257.C": "cpp",
			"EXP268.C": "cpp",
			"EXP271.C": "cpp",
			"EXP272.C": "cpp",
			"EXP276.C": "cpp",
			"EXP277.C": "cpp",
			"EXP280.C": "cpp",
			"EXP293.C": "cpp",
			"EXP294.C": "cpp",
			"EXP296.C": "cpp",
			"EXP307.C": "cpp",
			"EXP308.C": "cpp",
			"EXP312.C": "cpp",
			"EXP314.C": "cpp",
			"EXP315.C": "cpp",
			"EXP318.C": "cpp",
			"EXP321.C": "cpp",
			"EXP328.C": "cpp",
			"EXP334.C": "cpp",
			"EXP338.C": "cpp",
			"EXP339.C": "cpp",
			"CIRCLE.C": "cpp",
			"EXP340.C": "cpp",
			"EXP341.C": "cpp",
			"EXP343.C": "cpp",
			"EXP346.C": "cpp",
			"EXP347.C": "cpp",
			"EXP348.C": "cpp",
			"EXP349.C": "cpp",
			"EXP350.C": "cpp",
			"EXP352.C": "cpp",
			"EXP355.C": "cpp",
			"EXP357.C": "cpp",
			"EXP359.C": "cpp",
			"EXP360.C": "cpp",
			"F2.C": "cpp",
			"EXP376.C": "cpp",
			"EXP377.C": "cpp",
			"EXP378.C": "cpp",
			"EXP387.C": "cpp",
			"EXP390.C": "cpp",
			"EXP392.C": "cpp",
			"EXP395.C": "cpp",
			"EXP398.C": "cpp",
			"EXP399.C": "cpp",
			"EXP402.C": "cpp",
			"EXP403.C": "cpp",
			"EXP405.C": "cpp",
			"EXP407.C": "cpp",
			"EXP408.C": "cpp",
			"EXP442.C": "cpp",
			"EXP441.C": "cpp",
			"EXP411.C": "cpp",
			"EXP413.C": "cpp",
			"EXP417.C": "cpp",
			"EXP421.C": "cpp",
			"EXP433.C": "cpp",
			"EXP434.C": "cpp",
			"EXP435.C": "cpp",
			"EXP436.C": "cpp",
			"EXP437.C": "cpp",
			"EXP439.C": "cpp",
			"EXP443.C": "cpp",
			"EXP445.C": "cpp",
			"EXP446.C": "cpp",
			"EXP448.C": "cpp",
			"EXP450.C": "cpp",
			"EXP452.C": "cpp",
			"EXP454.C": "cpp",
			"EXP456.C": "cpp",
			"EXP457.C": "cpp",
			"EXP458.C": "cpp",
			"EXP463.C": "cpp",
			"EXP475.C": "cpp",
			"EXP477.C": "cpp",
			"EXP490.C": "cpp",
			"EXP492.C": "cpp",
			"EXP493.C": "cpp",
			"EXP494.C": "cpp",
			"EXP495.C": "cpp",
			"EXP4951.C": "cpp",
			"EXP498.C": "cpp",
			"EXP499.C": "cpp",
			"EXP500.C": "cpp",
			"EXP501.C": "cpp",
			"EXP503.C": "cpp",
			"EXP506.C": "cpp",
			"EXP507.C": "cpp",
			"EXP509.C": "cpp",
			"EXP514.C": "cpp",
			"EXP515.C": "cpp",
			"EXP534.C": "cpp",
			"EXP520.C": "cpp",
			"EXP527.C": "cpp"
		},
	}
}